VITE_FIREBASE_API_KEY=AIzaSyDhmoX49bO3CUCEcVETdtx1DcRmuTFw9yI
VITE_FIREBASE_AUTH_DOMAIN=stackoverflo-54055.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stackoverflo-54055
VITE_FIREBASE_STORAGE_BUCKET=stackoverflo-54055.firebasestorage.app
VITE_FIREBASE_SENDER_ID=54619326976
VITE_FIREBASE_APP_ID=1:54619326976:web:7e5dd6c72783bc882ea6e5